<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDashBoard">
<LinearLayout
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="70dp"

    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text_location"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:text="Current Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_marginTop="70dp"
    android:layout_height="match_parent">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout"
    android:layout_marginTop="10dp">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/row1"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:padding="10dp"


    >

    <androidx.cardview.widget.CardView
        android:id="@+id/listservice"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:id="@+id/acMechanicImage"
                android:layout_width="130dp"
                android:layout_height="86dp"

                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ac" />

            <TextView

                android:id="@+id/acmechanictext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/acMechanicImage"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppinsbold"

                android:text="AC Mechanic"
                android:layout_centerHorizontal="true"

                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:id="@+id/bikeMechanicImage"
                android:layout_width="130dp"
                android:layout_height="86dp"
                android:layout_margin="16dp"

                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/bikemechannic" />

            <TextView

                android:id="@+id/bikemechanictext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bikeMechanicImage"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppinsbold"

                android:text="Bike Mechanic"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/row2"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"

        app:layout_constraintHorizontal_bias="0.0"


        app:layout_constraintTop_toBottomOf="@id/row1">

        <androidx.cardview.widget.CardView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView

                    android:id="@+id/carmechanicImage"
                    android:layout_width="130dp"
                    android:layout_height="86dp"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/car" />

                <TextView

                    android:id="@+id/carmechanictext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/carmechanicImage"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/poppinsbold"

                    android:text="Car Mechanic"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView

                    android:id="@+id/fullhomecleaningservicemage"
                    android:layout_width="130dp"
                    android:layout_height="86dp"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/clean" />

                <TextView

                    android:id="@+id/bikemechanictext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fullhomecleaningservicemage"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/poppinsbold"

                    android:text=" Home Cleaning "
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/row3"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/row2"


        >

        <androidx.cardview.widget.CardView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView

                    android:id="@+id/paintingImage"
                    android:layout_width="130dp"
                    android:layout_height="86dp"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/paint" />

                <TextView

                    android:id="@+id/paintingtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paintingImage"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/poppinsbold"

                    android:text="Painting"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView

                    android:id="@+id/pestcontrolImage"
                    android:layout_width="130dp"
                    android:layout_height="86dp"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/pestcontrol" />

                <TextView

                    android:id="@+id/pestcontroltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pestcontrolImage"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/poppinsbold"

                    android:text="Pest Control"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/row4"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintTop_toBottomOf="@id/row3"


        >

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView

                    android:id="@+id/bathroomcleanigImage"
                    android:layout_width="130dp"
                    android:layout_height="86dp"
                    android:layout_margin="16dp"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/bathroom" />

                <TextView

                    android:id="@+id/bathroomcleanigtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bathroomcleanigImage"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/poppinsbold"

                    android:text="Bathroom Cleaning"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView

                    android:id="@+id/electricianImage"
                    android:layout_width="130dp"
                    android:layout_height="86dp"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/electrician" />

                <TextView

                    android:id="@+id/electriciantext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/electricianImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"

                    android:fontFamily="@font/poppinsbold"
                    android:text="Electrician"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/row5"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintTop_toBottomOf="@id/row4"


        >

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView

                    android:id="@+id/saloonImage"
                    android:layout_width="130dp"
                    android:layout_height="86dp"
                    android:layout_margin="16dp"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/saloon" />

                <TextView

                    android:id="@+id/saloontext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/saloonImage"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/poppinsbold"

                    android:text="Saloon"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView

                    android:id="@+id/appliancesrepairImage"
                    android:layout_width="130dp"
                    android:layout_height="86dp"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/appliances" />

                <TextView

                    android:id="@+id/appliancestext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/appliancesrepairImage"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/poppinsbold"

                    android:text="Appliances Repair"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/row6"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintTop_toBottomOf="@id/row5"


        >

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView

                    android:id="@+id/plumberandcarpenterImage"
                    android:layout_width="130dp"
                    android:layout_height="86dp"
                    android:layout_margin="16dp"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/plumberandcarpenter"
                    />

                <TextView

                    android:id="@+id/plumberandcarpentertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/plumberandcarpenterImage"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/poppinsbold"

                    android:text="Plumber and Carpenter"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView

                    android:id="@+id/homerepairImage"
                    android:layout_width="130dp"
                    android:layout_height="86dp"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/homerepair" />

                <TextView

                    android:id="@+id/homerepairtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/homerepairImage"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/poppinsbold"

                    android:text="Home Repair"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>











</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


</RelativeLayout>