<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".com.example.wit.dashboard.EmpDashoardActivity">

    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/empNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/black"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/showText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:gravity="left"
            android:text="List of user requested "
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ListView
            android:id="@+id/userListJob"
            android:layout_width="match_parent"
            android:layout_height="322dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--
        <EditText
            android:id="@+id/deleteJobId"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="51dp"

            android:layout_marginTop="34dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="Job Id"
            android:inputType="phone"
            android:textColor="#4C2D57"
            android:textColorHint="#4C2D57"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/deleteJobButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_gravity="center"
            android:background="@drawable/button_border"
            android:text="Delete"

            android:textColor="@color/white" />
            -->
    </LinearLayout>
</RelativeLayout>